<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>126.0</x>
			<y>261.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>915.0</x>
			<y>219.0</y>
		</state>
		<state id="2" name="q2">
			<x>958.0</x>
			<y>36.0</y>
		</state>
		<state id="4" name="q5">
			<x>1407.0</x>
			<y>363.0</y>
			<final/>
		</state>
		<state id="5" name="q3">
			<x>879.0</x>
			<y>399.0</y>
		</state>
		<state id="6" name="q4">
			<x>833.0</x>
			<y>589.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>