<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>128.0</x>
			<y>110.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>226.0</x>
			<y>110.0</y>
			<label>1,2,3,7</label>
		</state>
		<state id="2" name="q2">
			<x>227.0</x>
			<y>265.0</y>
			<label>4,5</label>
		</state>
		<state id="3" name="q3">
			<x>410.0</x>
			<y>112.0</y>
			<label>8,9</label>
		</state>
		<state id="4" name="q4">
			<x>410.0</x>
			<y>266.0</y>
			<label>6,11,12,2,3,7</label>
		</state>
		<state id="5" name="q5">
			<x>599.0</x>
			<y>114.0</y>
			<label>3,11,7,12,10,2</label>
		</state>
		<state id="6" name="q6">
			<x>600.0</x>
			<y>269.0</y>
			<label>13,4,5</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>7</read>
		</transition>
	</automaton>
</structure>