<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>160.0</x>
			<y>210.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>93.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>209.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>391.0</x>
			<y>96.0</y>
			<label>3</label>
		</state>
		<state id="4" name="q4">
			<x>388.0</x>
			<y>214.0</y>
			<label>4,5</label>
		</state>
		<state id="5" name="q5">
			<x>294.0</x>
			<y>142.0</y>
			<label>6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>p</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>8</read>
		</transition>
	</automaton>
</structure>