<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>360.0</x>
			<y>111.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>363.0</x>
			<y>211.0</y>
		</state>
		<state id="2" name="q2">
			<x>448.0</x>
			<y>211.0</y>
		</state>
		<state id="3" name="q3">
			<x>451.0</x>
			<y>114.0</y>
		</state>
		<state id="4" name="q4">
			<x>552.0</x>
			<y>114.0</y>
		</state>
		<state id="5" name="q5">
			<x>645.0</x>
			<y>113.0</y>
		</state>
		<state id="6" name="q6">
			<x>753.0</x>
			<y>113.0</y>
		</state>
		<state id="7" name="q7">
			<x>448.0</x>
			<y>307.0</y>
		</state>
		<state id="8" name="q8">
			<x>553.0</x>
			<y>307.0</y>
		</state>
		<state id="9" name="q9">
			<x>646.0</x>
			<y>307.0</y>
		</state>
		<state id="10" name="q10">
			<x>758.0</x>
			<y>307.0</y>
		</state>
		<state id="11" name="q11">
			<x>756.0</x>
			<y>211.0</y>
		</state>
		<state id="12" name="q12">
			<x>859.0</x>
			<y>211.0</y>
		</state>
		<state id="13" name="qf">
			<x>860.0</x>
			<y>304.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>p</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>