<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>78.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>191.0</x>
			<y>78.0</y>
		</state>
		<state id="2" name="q2">
			<x>325.0</x>
			<y>78.0</y>
		</state>
		<state id="3" name="qf">
			<x>472.0</x>
			<y>78.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
	</automaton>
</structure>