<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>401.0</x>
			<y>134.0</y>
		</state>
		<state id="2" name="q2">
			<x>245.0</x>
			<y>74.0</y>
		</state>
		<state id="3" name="q3">
			<x>607.0</x>
			<y>221.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>u</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>u</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>v</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>v</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>