<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>256.0</x>
			<y>377.0</y>
			<initial/>
		</state>
		<state id="1" name="A">
			<x>879.0</x>
			<y>384.0</y>
		</state>
		<state id="2" name="B">
			<x>432.0</x>
			<y>524.0</y>
		</state>
		<state id="3" name="C">
			<x>431.0</x>
			<y>254.0</y>
		</state>
		<state id="4" name="w1a">
			<x>1020.0</x>
			<y>384.0</y>
		</state>
		<state id="5" name="aa">
			<x>1187.0</x>
			<y>550.0</y>
			<label>D</label>
		</state>
		<state id="6" name="w3aa">
			<x>1327.0</x>
			<y>550.0</y>
		</state>
		<state id="7" name="qfaa">
			<x>1467.0</x>
			<y>550.0</y>
			<final/>
		</state>
		<state id="8" name="ac">
			<x>1185.0</x>
			<y>192.0</y>
			<label>D</label>
		</state>
		<state id="9" name="ab">
			<x>1257.0</x>
			<y>388.0</y>
			<label>D</label>
		</state>
		<state id="10" name="w3ab">
			<x>1397.0</x>
			<y>388.0</y>
		</state>
		<state id="11" name="qfab">
			<x>1537.0</x>
			<y>388.0</y>
			<final/>
		</state>
		<state id="12" name="w3ac">
			<x>1325.0</x>
			<y>192.0</y>
		</state>
		<state id="13" name="qfac">
			<x>1465.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="14" name="w1b">
			<x>572.0</x>
			<y>524.0</y>
		</state>
		<state id="15" name="ba">
			<x>294.0</x>
			<y>666.0</y>
			<label>D</label>
		</state>
		<state id="16" name="w3ba">
			<x>434.0</x>
			<y>666.0</y>
		</state>
		<state id="17" name="qfba">
			<x>574.0</x>
			<y>666.0</y>
			<final/>
		</state>
		<state id="18" name="bb">
			<x>749.0</x>
			<y>523.0</y>
			<label>D</label>
		</state>
		<state id="19" name="w3bb">
			<x>889.0</x>
			<y>523.0</y>
		</state>
		<state id="20" name="qfbb">
			<x>1029.0</x>
			<y>523.0</y>
			<final/>
		</state>
		<state id="21" name="bc">
			<x>688.0</x>
			<y>664.0</y>
			<label>D</label>
		</state>
		<state id="22" name="w3bc">
			<x>828.0</x>
			<y>664.0</y>
		</state>
		<state id="23" name="qfbc">
			<x>968.0</x>
			<y>664.0</y>
			<final/>
		</state>
		<state id="24" name="w1c">
			<x>571.0</x>
			<y>254.0</y>
		</state>
		<state id="25" name="ca">
			<x>753.0</x>
			<y>254.0</y>
			<label>D</label>
		</state>
		<state id="26" name="w3ca">
			<x>893.0</x>
			<y>254.0</y>
		</state>
		<state id="27" name="qfca">
			<x>1033.0</x>
			<y>254.0</y>
			<final/>
		</state>
		<state id="28" name="cb">
			<x>704.0</x>
			<y>115.0</y>
			<label>D</label>
		</state>
		<state id="29" name="w3cb">
			<x>844.0</x>
			<y>115.0</y>
		</state>
		<state id="30" name="qfcb">
			<x>984.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="31" name="cc">
			<x>292.0</x>
			<y>113.0</y>
			<label>D</label>
		</state>
		<state id="32" name="w3cc">
			<x>432.0</x>
			<y>113.0</y>
		</state>
		<state id="33" name="qfcc">
			<x>572.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>28</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>31</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>c</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>