<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>309.0</x>
			<y>16.0</y>
			<initial/>
		</state>
		<state id="1" name="A">
			<x>389.0</x>
			<y>96.0</y>
		</state>
		<state id="2" name="B">
			<x>229.0</x>
			<y>96.0</y>
		</state>
		<state id="3" name="C">
			<x>309.0</x>
			<y>96.0</y>
		</state>
		<state id="4" name="A1">
			<x>389.0</x>
			<y>176.0</y>
		</state>
		<state id="5" name="F">
			<x>629.0</x>
			<y>256.0</y>
		</state>
		<state id="6" name="F1">
			<x>629.0</x>
			<y>336.0</y>
		</state>
		<state id="7" name="aa">
			<x>629.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<state id="8" name="H">
			<x>549.0</x>
			<y>256.0</y>
		</state>
		<state id="9" name="G">
			<x>469.0</x>
			<y>256.0</y>
		</state>
		<state id="10" name="G1">
			<x>469.0</x>
			<y>336.0</y>
		</state>
		<state id="11" name="ab">
			<x>469.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<state id="12" name="H1">
			<x>549.0</x>
			<y>336.0</y>
		</state>
		<state id="13" name="ac">
			<x>549.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<state id="14" name="B1">
			<x>229.0</x>
			<y>176.0</y>
		</state>
		<state id="15" name="J">
			<x>-11.0</x>
			<y>256.0</y>
		</state>
		<state id="16" name="J1">
			<x>-11.0</x>
			<y>336.0</y>
		</state>
		<state id="17" name="ba">
			<x>-11.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<state id="18" name="L">
			<x>69.0</x>
			<y>256.0</y>
		</state>
		<state id="19" name="L1">
			<x>69.0</x>
			<y>336.0</y>
		</state>
		<state id="20" name="bb">
			<x>69.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<state id="21" name="M">
			<x>149.0</x>
			<y>256.0</y>
		</state>
		<state id="22" name="M1">
			<x>149.0</x>
			<y>336.0</y>
		</state>
		<state id="23" name="bc">
			<x>149.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<state id="24" name="C1">
			<x>309.0</x>
			<y>176.0</y>
		</state>
		<state id="25" name="R">
			<x>309.0</x>
			<y>256.0</y>
		</state>
		<state id="26" name="R1">
			<x>309.0</x>
			<y>336.0</y>
		</state>
		<state id="27" name="ca">
			<x>309.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<state id="28" name="T">
			<x>229.0</x>
			<y>256.0</y>
		</state>
		<state id="29" name="T1">
			<x>229.0</x>
			<y>336.0</y>
		</state>
		<state id="30" name="cb">
			<x>229.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<state id="31" name="U">
			<x>389.0</x>
			<y>256.0</y>
		</state>
		<state id="32" name="U1">
			<x>389.0</x>
			<y>336.0</y>
		</state>
		<state id="33" name="cc">
			<x>389.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>28</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>31</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>28</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>