<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>A|B|C</right>
	</production>
	<production>
		<left>A</left>
		<right>aaF|abG|acH</right>
	</production>
	<production>
		<left>B</left>
		<right>baJ|bbL|bcM</right>
	</production>
	<production>
		<left>C</left>
		<right>caR|cbT|ccU</right>
	</production>
	<production>
		<left>F</left>
		<right>aF|bF|cF|aa</right>
	</production>
	<production>
		<left>G</left>
		<right>aG|bG|cG|ab</right>
	</production>
	<production>
		<left>H</left>
		<right>aH|bH|cH|ac</right>
	</production>
	<production>
		<left>J</left>
		<right>aJ|bJ|cJ|ba</right>
	</production>
	<production>
		<left>L</left>
		<right>aL|bL|cL|bb</right>
	</production>
	<production>
		<left>M</left>
		<right>aM|bM|cM|bc</right>
	</production>
	<production>
		<left>R</left>
		<right>aR|bR|cR|ca</right>
	</production>
	<production>
		<left>T</left>
		<right>aT|bT|cT|cb</right>
	</production>
	<production>
		<left>U</left>
		<right>aU|bU|cU|cc</right>
	</production>
</structure>